<html>
<head>
  <title>
    Customer Segmentation
  </title>
</head>
<body>

<style>
  div {
  border-radius: 5px;
  width : 50 %;
  border:2px solid black;
  background-color: #f2f2f2;
  padding: 20px;
  }
  input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>

   <center>
     <h3>Enter the details to know in which Cluster the customer belong. </h3>
<div>
  <form action="/result" method="POST"> 
    <label for="Annual Income">Enter your Salary in Thousands</label>
    <input type="text" id="Annual Income" name="Annual Income"> 
    <br>
    <label for="Spending Score (1-100)">Spending Score (1-100) of the Customer</label>
    <input type="text" id="Spending Score (1-100)" name="Spending Score (1-100)"> 
    <br>       
    <input type="submit" value="Submit"> 
  </form>
</div>
     </center>
<br>
<div>
  <center>
    <h2> {{ prediction }}</h2>
    <img src="{{ user_image }}" alt="Cluster View">
  </center>
</div>
</body> 
</html> 